/* BASE LAYOUT FLEXBOX */

body {
	margin: 0;
	background-image: url(../images/Artboard\ 1\ copy\ 3-8.png);
}

.outer-wrapper {
	display: flex;
	justify-content: center;
	justify-self: center;
}

.wrapper {
	width: 90%;
}

/* HOME PAGE */
/* HOME PAGE --> HEADER*/
header {
	margin-top: 5px;
}
header .logo {
	width: fit-content;
	display: flex;
	justify-content: flex-start;
	z-index: 80;
}
header .logo a {
	justify-self: flex-start;
}

nav {
	z-index: 80;
}
.hamburgerNav {
	z-index: 91;
}

/* HOME PAGE --> INTRO TEXT*/
.intro {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -120px;
}
.intro p {
	margin-top: 8px;
}

.intro h1 {
	margin-bottom: 10px;
}
.intro .image {
	display: flex;
	justify-content: flex-end;
	flex: 1;
}
.intro .image img {
	width: 70%;
}
.intro .text {
	text-align: left;
	flex: 1;
}

.fact {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.fact h1 {
	margin-bottom: 0px;
}

.fact p {
	margin-top: -10px;
	margin-left: 0px;
}

.break {
	margin-left: 50px;
}
.fact .factImage {
	flex: 1;
	background-image: url(../images/citroengras.png);
	background-size: 85%;
	background-repeat: no-repeat;
	background-position: center left;
	display: flex;
	align-items: center;
}
.fact #veenbes {
	flex: 1;
	background-image: url(../images/Veenbes.png);
	background-size: 85%;
	background-repeat: no-repeat;
	background-position: center left;
	display: flex;
	align-items: center;
}
.fact #aloevera {
	flex: 1;
	background-image: url(../images/aloevera.png);
	background-size: 55%;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	align-items: center;
}
.fact #aloevera.factImage img {
	width: 80%;
}

.fact .factImage img {
	width: 90%;
	margin-left: 50px;
}
.fact .factText {
	flex: 1;
	line-height: 60px;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 120px 0px;
}

/* HOME PAGE --> IMAGE COREVALUES*/
.coreInfo {
	display: flex;
	justify-content: center;
}
.coreInfo a.jumplink {
	display: flex;
	justify-content: center;
}

.coreInfo img {
	width: 80%;
	margin-top: 30px;
	margin-bottom: 40px;
}

/* HOME PAGE --> RESPONSIVE DESIGN*/
@media (min-width: 1201px) {
	.wrapper {
		width: 1200px;
	}
	.factImg {
		display: none;
	}
}
@media (max-width: 1200px) {
	.fact .factImage {
		background-image: none;
	}
	.fact #veenbes.factImage {
		background-image: none;
	}
	.fact #aloevera.factImage {
		background-image: none;
		justify-content: center;
	}

	.fact #aloevera.factImage img {
		width: 60%;
	}

	.fact .factImage img {
		width: 100%;
		margin-left: 0px;
	}
}
@media (max-width: 1000px) {
	.factImg {
		display: none;
	}
	.fact .factImage {
		display: none;
	}
	.fact #veenbes.factImage {
		display: none;
	}
	.fact #aloevera.factImage {
		display: none;
	}
	.fact .factText {
		flex: 1;
		line-height: 60px;
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 40px;
		padding-bottom: 0;
	}
	.wrapper .carousel {
		height: auto;
	}
	.intro {
		margin-top: -50px;
	}
}

@media (max-width: 768px) {
	.fact {
		display: flex;
		margin-left: 0px;
	}
	.fact .factImage {
		display: none;
	}

	.fact .factText H1,
	.fact .factText p {
		margin-left: 0px;
		text-align: left;
	}

	.factText {
		justify-content: flex-start;
	}

	.hamburgerNav .myLinks {
		z-index: 91;
	}
	.fact p {
		padding-bottom: 0;
	}

	.intro .image {
		display: none;
	}
}

@media (max-width: 480px) {
	.intro .image {
		display: none;
	}
}
@media (max-width: 650px) {
	#bigTitle {
		display: none;
	}
	#title {
		display: none;
	}
	#title2 {
		line-height: 60px;
	}
}
@media (min-width: 651px) {
	#smallTitle {
		display: none;
	}
	#title2 {
		display: none;
	}
}

/* OVER ONS */

.organisation,
.corevalues .item {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.organisation img {
	width: 70%;
}

.organisation h2 {
	margin-bottom: 5px;
}
.corevalues img {
	width: 80%;
}

.organisation .text,
.corevalues .text {
	flex: 1;
	text-align: left;
}

.organisation .image,
.corevalues .image {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.organisation .text {
	align-self: flex-start;
	margin-top: 110px;
}

.corevalues h3 {
	margin-bottom: 0px;
}

.corevalues h2 {
	margin-bottom: -90px;
}

.corevalues p {
	margin-top: 5px;
}

.corevalues .image2 {
	flex: 1;
	display: flex;
	justify-content: flex-start;
}

.corevalues .klimop {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	background-image: url(../images/klimop.png);
	background-size: contain;
	background-position: center right;
	background-repeat: no-repeat;
}

.corevalues .text2 {
	margin-top: 400px;
}

.klimop .text {
	width: 50%;
}

.corevalues .item2 {
	margin-top: -40px;
}

@media (max-width: 1200px) {
	.corevalues h2 {
		margin-bottom: -50px;
	}
}

@media (min-width: 1001px) {
	.klokjeklein {
		display: none;
	}
}
@media (max-width: 768px) {
	.organisation {
		flex-direction: column;
	}
	.organisation .image {
		justify-content: center;
	}
	.organisation img {
		width: 50%;
	}
	.organisation .text {
		margin-top: 10px;
	}
	.wrapper .corevalues h2 {
		margin-top: 50px;
	}
}
@media (max-width: 1000px) {
	.item {
		flex-direction: column;
	}
	.corevalues img {
		width: 50%;
	}
	.corevalues .item {
		flex-direction: column;
	}
	.corevalues .item2 {
		margin-top: 0px;
		justify-content: center;
	}
	.klimop .text {
		width: 100%;
	}
	.klokjegroot {
		display: none;
	}
	.corevalues .image2 {
		justify-content: center;
		margin-top: 0px;
	}
	.corevalues .klimop {
		background-image: none;
	}
	.corevalues .text2 {
		margin-top: 0px;
	}
	.image3 {
		display: flex;
		justify-content: center;
	}
	.image3 img {
		width: 80%;
		margin-left: -40px;
	}
	#empathie {
		margin-top: 0;
	}
	.corevalues h2 {
		margin-top: 130px;
		margin-bottom: 0;
	}
	.organisation {
		margin-top: 0;
	}
	span#ledenjump h2 {
		margin-bottom: 0;
	}
}
@media (max-width: 768px) {
	.extraNav .jump {
		display: none;
	}
}
@media (max-width: 500px) {
	.corevalues img {
		width: 80%;
	}
	span#ledenjump h2 {
		margin-bottom: -s;
	}
}

/* GEERT AUSLOOS */

.gert {
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.gert .image {
	display: flex;
	justify-content: center;
	flex: 1;
}
.gert img {
	width: 60%;
}
.row2 .image {
	align-items: center;
}
.row2 img {
	width: 95%;
}
.frameImg {
	height: fit-content;
}
.row1 {
	flex-direction: row;
	display: flex;

	align-items: center;
}
.row2 {
	display: flex;
	justify-content: flex-end;
}
.row1 .text,
.row2 .text {
	width: 50%;
}
@media (max-width: 1200px) {
	.row2 img {
		width: 100%;
	}
}
@media (max-width: 730px) {
	.row2 img {
		width: 100%;
	}
	.row2 {
		flex-direction: column;
	}
	.row1 {
		flex-direction: column-reverse;
	}
	.row1 .text,
	.row2 .text {
		width: 100%;
	}
	.gert img {
		width: 100%;
	}
	.gert .item {
		background-image: none;
	}
}

@media (min-width: 461px) {
	#phoneTitle {
		display: none;
	}
}

@media (max-width: 460px) {
	#deskTitle {
		display: none;
	}
	#phoneTitle {
		line-height: 45px;
	}
	.row1 .text h2 {
		line-height: 45px;
	}
}
@media (min-width: 521px) {
	.phoneTitle {
		display: none;
	}
}
@media (max-width: 520px) {
	.deskTitle {
		display: none;
	}
	.phoneTitle {
		line-height: 45px;
	}
	.row1 .text h2 {
		line-height: 45px;
	}
}

/* VERSLAGEN*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
	margin-top: 50px;
	cursor: pointer;
	padding: 1px;
	text-align: left;
	width: 100%;
	border-bottom: 5px dotted #1c632a;
	border-top: none;
	border-left: none;
	border-right: none;
	outline: none;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
	border-radius: 10px;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 100%;
	justify-content: flex-start;
}
.panel p {
	text-align: left;
}

.accordion:after {
	content: "+"; /* Unicode character for "plus" sign (+) */
	font-size: 50px;
	color: #1c632a !important;
	float: right;
	margin-left: 5px;
	margin-bottom: 10px;
}

.active:after {
	content: "-"; /* Unicode character for "minus" sign (-) */
	font-size: 50px;
	margin-bottom: 10px;
}

.readMore {
	text-align: center;
}

.jump {
	display: flex;
	flex-direction: row;
	justify-self: center;
	width: 65%;
	margin-top: 10px;
	justify-content: space-between;
}
.jump a {
	font-size: 20px;
	font-weight: 700;
}
.jump a:hover {
	color: #123d1a;
	text-decoration: underline;
}

.extraNav {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
.jumplink {
	margin-bottom: 0px;
	color: black;
	font-size: 12pt;
}
html {
	scroll-behavior: smooth;
}

/* OVER ONS -- DE GROEP */
.keyfigures {
	margin-top: 100px;
	margin-left: 20px;
	background-image: url(../images/leden.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.persons {
	display: flex;
	flex-direction: column;
}

.personGroup1 {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.personGroup2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.personGroup3 {
	display: flex;
	justify-content: center;
}

.keyfigures .person {
	margin-top: 30px;
	width: 30%;
}
.keyfigures .quote {
	font-size: 30px;
	margin: 0;
}
.keyfigures .name {
	font-size: 30px;
	margin: 0;
	margin-top: 10px;
}
.keyfigures .work {
	margin: 0;
}
#lid2 {
	margin-left: 5%;
}
#lid3 {
	margin-right: 5%;
}

@media (min-width: 1201px) {
	#mobile {
		display: none;
	}
}
@media (max-width: 1200px) {
	#desktop {
		display: none;
	}
	.keyfigures {
		background-image: none;
		margin-left: 0px;
	}
	.keyfigures .person {
		margin-top: 30px;
		width: 50%;
		background-image: none;
	}
	#lid1,
	#lid3,
	#lid5 {
		margin-left: 0;
	}
	#lid2,
	#lid4 {
		text-align: right;
		margin-left: 50%;
	}
}
@media (max-width: 1000px) {
	.keyfigures {
		margin-top: 40px;
	}
}
@media (max-width: 700px) {
	.keyfigures .person {
		margin-top: 60px;
		width: 90%;
	}
	#lid1,
	#lid3,
	#lid5 {
		margin-left: 0;
	}
	#lid2,
	#lid4 {
		text-align: right;
		margin-left: 10%;
	}
}

.news {
	width: 50%;
	flex: 1;
}
.newsImg {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.news h2 {
	margin-bottom: 0;
	margin-top: 70px;
}
.newsImg img {
	width: 80%;
}

.newsWrapper {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

footer {
	margin-top: 50px;
}

footer .contact {
	display: flex;
	padding: 40px;
	margin-top: 20px;
	background-color: #dbc3a9;
	flex-direction: column;
}

.contact {
	align-items: center;
}

footer h3 {
	font-size: 34pt;
	text-align: center;
	margin-top: 5px;
}

footer input {
	color: black;
	align-items: center;
	width: 100%;
	justify-content: center;
	margin-bottom: 20px;
}
form {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	border: none;
	padding: 5px;
}

#sendButton {
	width: 100px;
}

@media (max-width: 768px) {
	.newsWrapper {
		flex-direction: column;
	}
	.newsImg {
		display: none;
	}
	.news {
		width: 100%;
	}
}

* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, sans-serif;
}
.mySlides {
	display: none;
}
img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	height: 580px;
	position: relative;
	margin: auto;
}

/* Caption text */
.slideshow-container .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.slideshow-container .numbertext {
	display: none;
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.slideshow-container .dot {
	display: none;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	transition: background-color 0.6s ease;
}

.slideshow-container .active {
	background-color: #717171;
	display: none;
}
span.dot.active::after {
	display: none;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@media (max-width: 1000px) {
	.slideshow-container {
		height: auto;
	}
}
